CLIENT_ID = '496e5a8d0967be9af01b356ae4ab29ab'
REDIRECT_URI = 'https://localhost:3000/auth/kakao/callback'
  
KAKAO_AUTH_URL = `https://kauth.kakao.com/oauth/authorize?client_id=${CLIENT_ID}&redirect_uri=${REDIRECT_URI}&response_type=code&scope=profile_nickname,account_email`
