REST_API_KEY = '496e5a8d0967be9af01b356ae4ab29ab'
REDIRECT_URI = 'http://localhost:3000/auth/kakao/callback'
JS_KEY = '4ffc3000883ab506c87b90d07fc49463'
JWT_SECRET='eileen5364!!!!'


DATABASE_URL="mysql://minseo:1023@localhost:3306/pretrip"


#export default 